﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMA", "LMA\LMA.csproj", "{DC546284-98FC-4F45-93E2-11E46671F9F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC546284-98FC-4F45-93E2-11E46671F9F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC546284-98FC-4F45-93E2-11E46671F9F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC546284-98FC-4F45-93E2-11E46671F9F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC546284-98FC-4F45-93E2-11E46671F9F4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D83B580-A5AF-449D-BD19-0052EEE031DA}
	EndGlobalSection
EndGlobal
